
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Oil Store Shop — Zeytinyağı</title>
  <meta name="description" content="Kendi tarlamızdan sizin sofranıza — 20 yıllık aile işletmesi tecrübesiyle soğuk sıkım naturel sızma zeytinyağı." />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-emerald-50 text-slate-800">
  <header class="sticky top-0 z-30 backdrop-blur bg-white/80 border-b border-emerald-100">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="w-9 h-9 rounded-2xl bg-emerald-600 flex items-center justify-center shadow-md">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2c-2 3-6 5-6 10a6 6 0 0 0 12 0c0-5-4-7-6-10z"/></svg>
        </div>
        <span class="font-semibold tracking-tight">Oil Store Shop</span>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#urunler" class="hover:text-emerald-700">Ürün</a>
        <a href="#hikaye" class="hover:text-emerald-700">Hikaye</a>
        <a href="#uretim" class="hover:text-emerald-700">Üretim</a>
        <a href="#iletisim" class="hover:text-emerald-700">İletişim</a>
      </nav>
      <a href="https://wa.me/905305927619?text=Merhaba,%20Oil%20Store%20Shop%27tan%205L%20teneke%20zeytinya%C4%9F%C4%B1%20sipari%C5%9F%20vermek%20istiyorum." class="inline-flex items-center rounded-xl bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 text-sm">WhatsApp Sipariş</a>
    </div>
  </header>

  <section class="relative">
    <div class="absolute inset-0 -z-10 bg-[radial-gradient(ellipse_at_top,rgba(16,185,129,0.12),rgba(255,255,255,0))]"></div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24 grid lg:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-4xl sm:text-5xl font-extrabold leading-tight">
          Kendi tarlamızdan <span class="text-emerald-700">sizin sofranıza</span>
        </h1>
        <p class="mt-4 text-lg text-slate-700 max-w-xl">
          Oil Store Shop, Ege’nin bereketli zeytinliklerinden gelen %100 katkısız, soğuk sıkım naturel sızma zeytinyağını sunar.
          <br/> <strong>20 yıllık aile işletmesi tecrübesi</strong> ile her damlada doğallık.
        </p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#urunler" class="rounded-xl bg-emerald-600 hover:bg-emerald-700 text-white px-5 py-3">Ürünü Gör</a>
          <a href="#hikaye" class="rounded-xl border border-emerald-200 px-5 py-3">Hikayemiz</a>
        </div>
        <div class="mt-8 grid grid-cols-2 sm:grid-cols-4 gap-3">
          <div class="flex items-start gap-2 p-3 rounded-2xl border border-emerald-100 bg-white shadow-sm">
            <span class="text-emerald-700 text-lg">🍃</span>
            <div><p class="text-sm font-semibold">Kendi Zeytinliğimiz</p><p class="text-xs text-slate-500">Bahçeden sofraya izlenebilir üretim</p></div>
          </div>
          <div class="flex items-start gap-2 p-3 rounded-2xl border border-emerald-100 bg-white shadow-sm">
            <span class="text-emerald-700 text-lg">❄️</span>
            <div><p class="text-sm font-semibold">Soğuk Sıkım</p><p class="text-xs text-slate-500">27°C altında, aroma kaybı yok</p></div>
          </div>
          <div class="flex items-start gap-2 p-3 rounded-2xl border border-emerald-100 bg-white shadow-sm">
            <span class="text-emerald-700 text-lg">🛡️</span>
            <div><p class="text-sm font-semibold">%100 Katkısız</p><p class="text-xs text-slate-500">Sadece zeytin, başka hiçbir şey</p></div>
          </div>
          <div class="flex items-start gap-2 p-3 rounded-2xl border border-emerald-100 bg-white shadow-sm">
            <span class="text-emerald-700 text-lg">🏅</span>
            <div><p class="text-sm font-semibold">20 Yıllık Tecrübe</p><p class="text-xs text-slate-500">Aile işletmesi güvencesi</p></div>
          </div>
        </div>
      </div>
      <div>
        <div class="relative aspect-[4/3] rounded-3xl overflow-hidden shadow-xl ring-1 ring-emerald-100">
          <img src="https://images.unsplash.com/photo-1516841273335-e39b37888112?q=80&w=1400&auto=format&fit=crop" alt="Zeytinlik" class="w-full h-full object-cover"/>
          <div class="absolute bottom-4 left-4 bg-white/80 backdrop-blur px-3 py-2 rounded-xl text-sm">Analiz değerleri mevcut</div>
        </div>
      </div>
    </div>
  </section>

  <section id="urunler" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16">
    <h2 class="text-3xl font-bold">Naturel Sızma 5 L Teneke</h2>
    <p class="text-slate-600 mt-2">Aile boyu ekonomik — profesyonel mutfaklar için ideal</p>
    <div class="grid md:grid-cols-2 gap-6 mt-8">
      <div class="rounded-2xl overflow-hidden ring-1 ring-emerald-100 bg-white">
        <img src="https://images.unsplash.com/photo-1604908812190-7c993f9a3a4a?q=80&w=1400&auto=format&fit=crop" alt="5 L Teneke Zeytinyağı" class="w-full h-full object-cover"/>
      </div>
      <div class="bg-white border border-emerald-100 rounded-2xl p-6">
        <div class="text-2xl font-extrabold text-emerald-700">3.000 TL <span class="text-sm text-slate-500">+ KDV</span></div>
        <ul class="mt-4 space-y-2 text-sm text-slate-700 list-disc pl-5">
          <li>Soğuk sıkım • Düşük asit</li>
          <li>Hasat yılı: 2025/26</li>
          <li>İzlenebilir üretim • Fatura ile gönderim</li>
        </ul>
        <div class="mt-6 flex gap-3">
          <a href="https://wa.me/905305927619?text=Merhaba,%205L%20teneke%20zeytinya%C4%9F%C4%B1%20(3.000%20TL%20+%20KDV)%20i%C3%A7in%20sipari%C5%9F%20vermek%20istiyorum.%20Ad%C4%B1m:%20...%20Adres:%20...%20Adet:%201" class="rounded-xl bg-emerald-600 hover:bg-emerald-700 text-white px-5 py-3">WhatsApp ile Sipariş</a>
          <a href="#iletisim" class="rounded-xl border border-emerald-200 px-5 py-3">Toplu Alım</a>
        </div>
        <p class="mt-4 text-xs text-slate-500">* 48 saat içinde kargoya teslim • Güvenli paketleme</p>
      </div>
    </div>
  </section>

  <section id="hikaye" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16">
    <div class="grid lg:grid-cols-2 gap-10 items-center">
      <div>
        <h2 class="text-3xl font-bold">Hikayemiz: “Kendi tarlamızdan sizin sofranıza”</h2>
        <p class="mt-4 leading-relaxed text-slate-700">
          20 yılı aşkın süredir aynı zeytinlikte aynı özeni sürdürüyoruz.
          Ailemiz, dededen toruna geçen üretim anlayışını günümüz teknolojisiyle birleştirerek
          yağın doğallığını ve aromasını koruyan yöntemler kullanır.
          Ağaçlarımızın sağlığını topraktan başlatır, hasadı doğru zamanda yapar,
          zeytini bekletmeden soğuk sıkıma alırız. Böylece sofranıza ulaşan her damla,
          doğanın bize verdiği hediyenin en saf halidir.
        </p>
      </div>
      <div class="rounded-3xl overflow-hidden ring-1 ring-emerald-100 shadow-xl">
        <img src="https://images.unsplash.com/photo-1517263904808-5dc91e3e7044?q=80&w=1400&auto=format&fit=crop" alt="Zeytin hasadı" class="w-full h-full object-cover"/>
      </div>
    </div>
  </section>

  <section id="uretim" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16">
    <h2 class="text-3xl font-bold">Nasıl Üretiyoruz?</h2>
    <p class="text-slate-600 mt-2">Her aşamada izlenebilirlik ve şeffaflık.</p>
    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-5 mt-8">
      <div class="p-5 rounded-2xl bg-white border border-emerald-100 shadow-sm"><h3 class="font-semibold">Erken Hasat</h3><p class="text-sm text-slate-600 mt-1">Aroma ve polifenol zenginliği için Ekim–Kasım dönemi.</p></div>
      <div class="p-5 rounded-2xl bg-white border border-emerald-100 shadow-sm"><h3 class="font-semibold">Hızlı Taşıma</h3><p class="text-sm text-slate-600 mt-1">Toplandıktan sonra 4 saat içinde sıkıma girer.</p></div>
      <div class="p-5 rounded-2xl bg-white border border-emerald-100 shadow-sm"><h3 class="font-semibold">Soğuk Sıkım</h3><p class="text-sm text-slate-600 mt-1">27°C altında kontinü sistem.</p></div>
      <div class="p-5 rounded-2xl bg-white border border-emerald-100 shadow-sm"><h3 class="font-semibold">Analiz & Depolama</h3><p class="text-sm text-slate-600 mt-1">Asit ve peroksit değerleri kontrol edilerek inert depoda saklanır.</p></div>
    </div>
    <div class="mt-6 text-sm text-slate-600">* Asit: ≤ 0.5; Peroksit: ≤ 12 meq O₂/kg — parti bazlı analiz raporları talep üzerine paylaşılır.</div>
  </section>

  <section id="iletisim" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16">
    <div class="rounded-3xl p-8 md:p-10 bg-gradient-to-br from-emerald-600 to-emerald-700 text-white shadow-xl">
      <h2 class="text-3xl font-bold">Sorularınız ve toplu alımlar için</h2>
      <p class="mt-2 text-emerald-50 max-w-2xl">Hemen arayın ya da WhatsApp’tan yazın.</p>
      <div class="mt-6 flex flex-wrap gap-3">
        <a href="tel:+905305927619" class="bg-white text-emerald-700 hover:bg-emerald-50 rounded-xl px-5 py-3 font-medium">+90 530 592 76 19</a>
        <a href="https://wa.me/905305927619" class="bg-emerald-900/30 hover:bg-emerald-900/40 border border-white/20 rounded-xl px-5 py-3 font-medium">WhatsApp</a>
      </div>
    </div>
  </section>

  <footer class="py-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-sm text-slate-600">
      <div class="grid md:grid-cols-3 gap-6">
        <div><p class="font-semibold text-slate-800">Oil Store Shop</p><p class="mt-2">Ege — Aile işletmesi</p></div>
        <div><p class="font-semibold text-slate-800">Bilgiler</p><ul class="mt-2 space-y-1"><li>KVKK & Gizlilik</li><li>İade ve Değişim</li><li>Teslimat Koşulları</li></ul></div>
        <div><p class="font-semibold text-slate-800">İletişim</p><ul class="mt-2 space-y-1"><li>Telefon: +90 530 592 76 19</li><li>E-posta: satis@oilstoreshop.com</li></ul></div>
      </div>
      <div class="mt-8 text-xs text-slate-400">© 2025 Oil Store Shop. Tüm hakları saklıdır.</div>
    </div>
  </footer>
</body>
</html>
